temp/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UFT-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Nice Stops in Los Angeles</title><!-- inject:css--><link rel="stylesheet" href="vendors/materialize-css/css/materialize.css"><link rel="stylesheet" href="styles/styles.css"><!-- endinject--></head><body><!-- inject:js--><script src="vendors/jquery.js"></script><script src="vendors/materialize-css/js/materialize.js"></script><script src="bundle.js"></script><!-- endinject--><header class="card-panel blue hide-on-large-only"><div><a class="hide-on-large-only button-collapse" href="#" data-activates="side-menu"><i class="white material-icons">menu</i></a></div></header><section class="side-nav fixed" id="side-menu"><nav><div class="nav-wrapper blue"><form onSubmit="return false;"><div class="input-field"><input id="search" placeholder="filter" type="search" data-bind="textInput: searchQuery" required><label class="label-icon" for="search"><i class="material-icons">search</i></label></div></form></div></nav><section id="businesses"><div class="collection" data-bind="foreach: businesses"><a class="collection-item" data-bind="click: $parent.selectBusinessId.bind($data, id), attr: {href: href}"><h5 class="black-text" data-bind="text: name"></h5></a></div></section></section><div class="map-container"><section id="map"></section></div><div id="toast-container"></div><script>$(".button-collapse").sideNav();</script></body></html>

src/templates/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UFT-8')
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        title Nice Stops in Los Angeles
        // inject:css
        // endinject
    body
        // inject:js
        // endinject
        a(href="#" data-activates="side-menu" class="button-collapse")
            i.material-icons menu
        include ./sidemenu.pug
        div.map-container
            section#map


        script $(".button-collapse").sideNav();
